/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

/*.json
  Cache-Control: public, max-age=3600

/*.xml
  Cache-Control: public, max-age=3600

/*.txt
  Cache-Control: public, max-age=3600

/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Course HTML shell (SPA) — edge cache reduces repeat origin fetches (e.g. TikTok in-app browser on slow links)
/courses
  Cache-Control: public, max-age=3600

/courses/*
  Cache-Control: public, max-age=3600

/courses/*/*
  Cache-Control: public, max-age=3600

/courses/*/*/*
  Cache-Control: public, max-age=3600

/courses/*/*/*/*
  Cache-Control: public, max-age=3600

/
  Cache-Control: public, max-age=0, must-revalidate
